<!DOCTYPE html>
<html>
	<head>
		<title>XML Spec Generator</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script>
			 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			 ga('create', 'UA-83080710-1', 'auto');
			 ga('send', 'pageview');
		</script>

		<script type="text/javascript">
			function apRow(tag, val) {
				return '<div class="ap-row"><div class="ap-col ap-col-tag"><input type="text" value="'+tag+'"></div><div class="ap-col ap-col-val"><input type="text" value="'+val+'"><i class="material-icons no-highlight">delete</i></div></div>';
			};

			var deletedAttributes = [];

			function getAttributes(oDOM) {
				var attributes = [];

				var elements = oDOM.getElementsByTagName("*");

				var element;
    			for (var i = 0; i < elements.length; i++) {

    				element = $(elements[i])[0];
        			if (element.children.length === 0) {
        				attributes.push({
        					tag: element.tagName,
        					val: element.textContent
        				});
        			}
    			}

				return attributes;
			}

			$(document).ready(function () {
				$('#generate-button').click(function () {

					var oParser = new DOMParser();
					var oDOM = oParser.parseFromString($('#pp-right textarea').val(), "text/xml");

					if ($(oDOM.documentElement)[0].outerHTML.indexOf('parsererror') === -1) {
						$('#attributes-panel').removeClass('disabled-div');

						var attributes = getAttributes(oDOM);

						for(var i = 0; i < attributes.length; i++) {
							$('#ap-main').append(apRow(attributes[i]['tag'], attributes[i]['val']));

							$('.ap-row:last .ap-col-val i').click(function (ev) {
								var el = $(ev.target);

								deletedAttributes.push(apRow(el[0].parentElement.previousSibling.children[0].text, el[0].previousSibling.text));

								$(el[0].parentElement.parentElement).remove();
							});
						}
					}

					ga('send', 'event', 'Step 2 Build', 'click', 'generate attributes');
				});
			});
		</script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: 'Open Sans', sans-serif;
				background: #eeeeee;
			}

			textarea {
				resize: none;
			}

			i {
				font-size: inherit !important;
				vertical-align: text-top;
			}

			input[type="text"] {
				border: 0;
				border-bottom: 1px solid rgba(0,0,0,0.15);
				padding-bottom: 5px;
			}

			input[type="text"]:focus {
				outline: none;
				border-color: hsl(336, 100%, 55%);
			}

			input, textarea, keygen, select, button {
				font-family: 'Open Sans', sans-serif;
			}

			.disabled-div {
				pointer-events: none;
				opacity: 0.4;
			}

			.no-highlight {
				cursor: default;
				-webkit-user-select: none; /* Chrome/Safari/Opera */
  				-moz-user-select: none; /* Firefox */
  				-ms-user-select: none; /* Internet Explorer/Edge */
  				user-select: none;
			}

			#sidebar {
				position: absolute;
				width: 150px;
				height: 100%;
				background: hsl(336, 100%, 40%);
				z-index: 1;
				color: white;
			}

			#sidebar-top {
				height: 150px;
				border-bottom: 1px solid hsl(336, 100%, 35%);
				line-height: 150px;
				text-align: center;
				font-family: 'Slabo 27px', sans-serif;
			}

			.sidebar-step {
				border-bottom: 1px solid hsl(336, 100%, 35%);
				text-align: center;
				padding: 20px 0;
				position: relative;
				cursor: default;
				-webkit-user-select: none; /* Chrome/Safari/Opera */
  				-moz-user-select: none; /* Firefox */
  				-ms-user-select: none; /* Internet Explorer/Edge */
  				user-select: none;
			}

			.sidebar-step:hover {
				background: hsl(336, 100%, 38%);
			}

			.sidebar-step h4, .sidebar-step h3 {
				font-weight: normal;
				line-height: 1;
				margin: 0;
				padding: 0;
			}

			.sidebar-step h4 {
				text-transform: uppercase;
				font-size: 0.8em;
				font-family: 'Slabo 27px', monospace;
				color: hsl(336, 100%, 30%);
			}

			.sidebar-step h3 {
				margin-top: 5px;
				color: hsl(336, 100%, 50%);
			}

			.current-step, .current-step:hover {
				background: hsl(336, 100%, 35%);
			}

			.current-step:after {
				content: ' ';
			    position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				border-top: 10px solid transparent;
				border-right: 10px solid #eee;
				border-bottom: 10px solid transparent;
			}

			.current-step h4 {
				color: hsl(336, 100%, 20%);
				font-weight: bold;
			}

			.current-step h3 {
				color: white;
			}

			#sidebar-bottom {
				font-size: 0.8em;
				text-align: center;
				margin-top: 30px;
			}

			.page {
				width: calc(100% - 150px);
				height: 100%;
				position: absolute;
				right: 0;
				display: flex;
				flex-flow: column;
				padding: 50px 0;
			}

			.section {
				max-width: 600px;
				width: 100%;
				margin: 0 auto;
				flex: 0 1 auto;
			}

			.section-center {
				text-align: center;
			}

			.section-fill {
				flex: 1 1 auto;
			}

			.section-header {
				background: hsl(336, 100%, 50%);
				height: 100px;
				line-height: 50px;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 1.4em;
				box-sizing: content-box;
			}

			.section-panel {
				max-width: 600px;
				width: 100%;
				background: white;
				margin: 0 auto;
				box-shadow: 0 0 20px rgba(0,0,0,0.1);
			}

			#paste-panel {
				height: 150px;
			}

			#pp-left, #pp-right {
				height: 100%;
				float: left;
				padding: 10px;
			}

			#pp-left {
				width: 35%;
				border-right: 1px solid rgba(0,0,0,0.15);
				display: flex;
				flex-flow: column;
			}

			#pp-right {
				width: 65%;
			}

			#pp-left input[type="text"] {
				width: 100%;
				font-size: medium;
				flex: 0 1 auto;
				margin-bottom: 5px;
			}

			#pp-left textarea {
				width: 100%;
				height: 100%;
				flex: 1 1 auto;
				border: none;
			}

			#pp-left textarea:focus {
				outline: none;
				background: hsl(336, 100%, 98%);
			}

			#pp-right textarea {
				width: 100%;
				height: 100%;
				border: none;
				font-family: monospace;
			}

			#pp-right textarea:focus {
				outline: none;
				background: hsl(336, 100%, 98%);
			}

			button {
				background: hsl(336, 100%, 50%);
				border: none;
				color: white;
				border-radius: 2px;
			}

			button:focus {
				outline: none;
			}

			button:active {
				outline: none;
				background: hsl(336, 100%, 45%);
			}

			#generate-button {
				font-size: large;
				margin: 20px;
				padding: 0 20px;
				height: 40px;
				line-height: 40px;
				box-shadow: 0 0 10px rgba(0,0,0,0.2);
			}

			#generate-button:focus {
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}

			#generate-button:active {
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}

			#attributes-panel {
			    height: calc(100% - 300px);
			    min-height: 179px;
				display: flex;
				flex-flow: column;
			}

			.header, .ap-row, #ap-footer {
				height: 42px;
				line-height: 42px;
			}

			.header {
				background: rgba(0,0,0,0.05);
				color: grey;
				font-weight: lighter;
			}

			.header i {
				height: 42px;
				position: absolute;
    			line-height: 42px;
			}

			.header span {
				padding-left: 20px;
			}

			#ap-header {
				flex: 0 1 auto;
			}

			#ap-main {
				flex: 1 1 auto;
				overflow: auto;
			}

			.ap-row {
				width: 100%;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}

			.ap-col {
				width: 50%;
				float: left;
				padding-left: 10px;
				height: 100%;				
			}

			.ap-col-tag input[type="text"] {
				width: calc(100% - 15px);
			}

			.ap-col-val input[type="text"] {
				width: calc(100% - 35px);
			}

			.ap-col-val i {
				margin-left: 10px;
				color: rgba(0,0,0,0.3);
			}

			.ap-col-val i:hover {
				color: hsl(336, 100%, 50%);
			}

			#ap-footer {
				flex: 0 1 auto;
				background: hsl(336, 100%, 50%);
				color: white;
				padding: 0 10px;
			}

			#ap-footer:hover {
				background: hsl(336, 100%, 45%);
			}

			#export-panel {
				width: 35%;
			}

			#export-panel .header {
				padding: 0 10px;
			}
		</style>
	</head>

	<body>
		<div id="sidebar">
			<div id="sidebar-top">Spec Builder</div>
			<div class="sidebar-step current-step">
				<h4>Step 1</h4>
				<h3>Generate</h3>
			</div>
			<div class="sidebar-step">
				<h4>Step 2</h4>
				<h3>Build</h3>
			</div>
			<div class="sidebar-step">
				<h4>Step 3</h4>
				<h3>Test</h3>
			</div>
			<div class="sidebar-step">
				<h4>Step 4</h4>
				<h3>Submit</h3>
			</div>
			<div id="sidebar-bottom">About</div>
		</div>
		<div class="page"></div>
		<div class="page">
			<div id="paste-panel" class="section section-panel">
				<div id="pp-left">
					<input type="text" placeholder="Rule name" autofocus></input>
					<textarea placeholder="Rule description"></textarea>
				</div>
				<div id="pp-right">
					<textarea placeholder="Paste valid MediaInfo XML here"></textarea>
				</div>
			</div>
			<div class="section section-center">
				<button id="generate-button">Generate</button>
			</div>
			<div id="attributes-panel" class="section section-panel section-fill">
				<div id="ap-header" class="header">
					<div class="ap-col">
						<i class="material-icons">label</i>
						<span>Tag</span>
					</div>
					<div class="ap-col">
						<i class="material-icons">border_color</i>
						<span>Value</span>
					</div>
				</div>
				<div id="ap-main">
				</div>
				<div id="ap-footer">
					<i class="material-icons">add_circle</i>
					Add new attribute
				</div>
			</div>
		</div>
	</body>
</html>